{
  "name": "ha-get-ppl-repos",
  "version": "0.0.1",
  "description": "The app enables to clone all student repositories for the specified course",
  "main": "gpr.js",
  "scripts": {
    "test": "jest",
    "test-coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dtsaryov/ha-get-ppl-repos.git"
  },
  "keywords": [
    "github",
    "git",
    "nodejs",
    "node",
    "javascript",
    "js",
    "octokit"
  ],
  "author": "dtsaryov",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/dtsaryov/ha-get-ppl-repos/issues"
  },
  "homepage": "https://github.com/dtsaryov/ha-get-ppl-repos#readme",
  "devDependencies": {
    "jest": "^27.0.6"
  },
  "dependencies": {
    "@octokit/rest": "^18.9.0",
    "simple-git": "^2.44.0"
  }
}
